# dubbo-springboot

./: pom.xml
dubbo-springboot-api/: pom.xml
dubbo-springboot-api/src/main/java/xman/dubbo/springboot/api/: IDubboService.java
dubbo-springboot-consumer/: pom.xml
dubbo-springboot-consumer/src/main/java/xman/dubbo/springboot/consumer/: DubboConsumerApplication.java
dubbo-springboot-consumer/src/main/java/xman/dubbo/springboot/consumer/controller/: ConsumerController.java
dubbo-springboot-consumer/src/main/resources/: application.properties
dubbo-springboot-consumer/src/test/java/xman/: AppTest.java
dubbo-springboot-provider/: pom.xml
dubbo-springboot-provider/src/main/java/xman/dubbo/springboot/provider/: DubboProviderApplication.java
dubbo-springboot-provider/src/main/java/xman/dubbo/springboot/provider/service/: DubboServiceImpl.java
dubbo-springboot-provider/src/main/resources/: application.properties
